.photo-grid{
    width: 1184px;
    height: 671px;
    display: grid;
    grid-template-columns:284px  284px  284px  284px;
    grid-template-rows: 213px 213px 213px;
    gap: 16px 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid{
        width: 928px;
        height: 942px;
        display: grid;
        grid-template-columns:300px  300px  300px;
        grid-template-rows: 225px 225px 225px 225px;
        gap: 14px 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid{
        width: 720px;
        height: 1664px;
        display: grid;
        grid-template-columns:352px  352px;
        grid-template-rows: 264px 264px 264px 264px 264px;
        gap: 16px 16px;
    }
}
@media all and (max-width: 320px){
    .photo-grid{
        width: 288px;
        height: 2724px;
        display: grid;
        grid-template-columns:288px;
        grid-template-rows: 216px 216px 216px 216px 216px 216px 216px 216px 216px 216px;
        gap: 12px;
        margin-left: 16px;
    }
}